# ProyectoInterfaces

./: .gitattributes  Analisis.md  Epa.txt  GitBasico  README.md
FlappyBird/: .classpath  .project  build.fxbuild  pom.xml
FlappyBird/db/: FlappyDB.lck  FlappyDB.properties  FlappyDB.script  dataBase.properties  dataBase.script
FlappyBird/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
FlappyBird/doc/flappy/app/: FlappyApp.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
FlappyBird/doc/flappy/database/: ScoreDB.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
FlappyBird/doc/flappy/reports/: InformeJasper.html  Partida.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
FlappyBird/doc/flappy/sound/: Sounds.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
FlappyBird/doc/flappy/sprites/: Bird.html  Cloud.html  Clouds.html  Score.html  Tube.html  Tubes.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
FlappyBird/doc/gamefx/: Screen.html  Sound.html  Sprite.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
FlappyBird/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
FlappyBird/script/: registros.sql  tablas.sql
FlappyBird/src/gamefx/: Screen.java  Sound.java  Sprite.java
FlappyBird/src/methods/: CargarFicheros.java
(+129 files in other folders)
