SET DATABASE UNIQUE NAME HSQLDB60FB25CB75
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.USUARIO(IDUSUARIO INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NOMBUSUARIO VARCHAR(30) NOT NULL,APELLDSUSUARIO VARCHAR(60) NOT NULL,NACIONALIDAD VARCHAR(20) NOT NULL,FECHANACIMIENTO DATE NOT NULL)
ALTER TABLE PUBLIC.USUARIO ALTER COLUMN IDUSUARIO RESTART WITH 12
CREATE MEMORY TABLE PUBLIC.CANAL(IDUSUARIOCANAL INTEGER NOT NULL,NOMBCANAL VARCHAR(60) NOT NULL,VISUALIZCNS BIGINT,SUBSCRIPTRS BIGINT,SUBIDAS BIGINT,CATEGORIA VARCHAR(30),FECHACREACION DATE NOT NULL,CONSTRAINT FK_IDUSERCHANNEL FOREIGN KEY(IDUSUARIOCANAL) REFERENCES PUBLIC.USUARIO(IDUSUARIO) ON DELETE CASCADE ON UPDATE CASCADE)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO USUARIO VALUES(1,'Ruben','Doblas Gundersen','Espa\u00f1ol','1990-02-13')
INSERT INTO USUARIO VALUES(2,'Ra\u00fal','\u00c1lvarez Genes','Espa\u00f1ol','1988-11-05')
INSERT INTO USUARIO VALUES(3,'Ismael','Prego Botana','Espa\u00f1ol','1993-10-05')
INSERT INTO USUARIO VALUES(4,'Daniel','Garc\u00eda S\u00e1nchez','Espa\u00f1ol','1986-04-25')
INSERT INTO USUARIO VALUES(5,'Felix Arvid','Ulf Kjellberg','Sueco','1989-10-24')
INSERT INTO USUARIO VALUES(6,'Logan Alexander','Paul','Americano','1995-04-01')
INSERT INTO USUARIO VALUES(7,'Alejandro','Fernandez Miret','Espa\u00f1ol','1987-10-06')
INSERT INTO USUARIO VALUES(8,'Isaac','S\u00e1nchez Gonzalez','Espa\u00f1ol','1983-09-17')
INSERT INTO USUARIO VALUES(9,'\u00c1ngel','David Revilla','Venezolano','1982-07-16')
INSERT INTO USUARIO VALUES(10,'Samuel','de Luque Batuecas','Espa\u00f1ol','1989-04-12')
INSERT INTO USUARIO VALUES(11,'Guillermo','D\u00edaz Ib\u00e1\u00f1ez','Espa\u00f1ol','1993-05-09')
INSERT INTO CANAL VALUES(1,'elrubiusOMG',6166345398,27051103,752,'Comedia','2011-12-20')
INSERT INTO CANAL VALUES(2,'AuronPlay',986686768,6853516,300,'Comedia','2006-02-28')
INSERT INTO CANAL VALUES(3,'Wismichu',833313615,6571858,282,'Entretenimiento','2012-01-23')
INSERT INTO CANAL VALUES(3,'El Vertedero de Wismichu',33362951,1590999,12,'Vlogs','2013-04-08')
INSERT INTO CANAL VALUES(4,'8cho',478477381,3845042,217,'Entretenimiento','2014-08-09')
INSERT INTO CANAL VALUES(4,'8choPlay',10432414,662482,15,'Gameplays','2017-06-05')
INSERT INTO CANAL VALUES(5,'PewDiePie',16917008058,59640964,3410,'Entretenimiento','2010-04-29')
INSERT INTO CANAL VALUES(6,'Logan Paul Vlogs',3059205091,15774797,486,'Vlogs','2015-08-29')
INSERT INTO CANAL VALUES(7,'alexelcapo',571525896,1386151,4150,'Gameplays','2006-05-24')
INSERT INTO CANAL VALUES(8,'loulogio',133398844,739827,190,'Comedia','2006-04-16')
INSERT INTO CANAL VALUES(9,'DrossRotzank',2558725363,12300642,1040,'Entretenimiento','2006-03-09')
INSERT INTO CANAL VALUES(9,'Los Vlogs de Dross',58092108,1408857,120,'Vlogs','2015-04-08')
INSERT INTO CANAL VALUES(10,'VEGETTA777',8154885348,20510520,4220,'Gameplays','2008-03-02')
INSERT INTO CANAL VALUES(11,'Willyrex',2014027000,9052527,3770,'Gameplays','2009-08-09')
INSERT INTO CANAL VALUES(11,'TheWillyrex',4496428581,13042956,4650,'Gameplays','2011-01-26')
