<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<fx:root type="StackPane" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane fx:id="paneNubes" />
      <Pane fx:id="paneJuego" />
      <Pane fx:id="panePuntuacion" />
      <BorderPane fx:id="paneOver">
         <center>
            <VBox fx:id="overBox" alignment="CENTER">
               <children>
                  <Label fx:id="overLabel" text="Game Over">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="scoreLabel" text="Score">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </Label>
                  <Button fx:id="tryAgainButton" maxWidth="200.0" mnemonicParsing="false" onAction="#tryAgainButtonAction" text="Try again">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="exitButton1" maxWidth="200.0" mnemonicParsing="false" onAction="#exitButtonAction" text="Exit" />
               </children>
            </VBox>
         </center>
      </BorderPane>
      <BorderPane fx:id="panePausa">
         <center>
            <VBox fx:id="buttonsBox" alignment="CENTER">
               <children>
                  <Label fx:id="pausaLabel" text="Game paused">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </Label>
                  <Button fx:id="resumeButton" maxWidth="200.0" mnemonicParsing="false" onAction="#resumeButtonAction" text="Resume">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="muteGameButton" maxWidth="200.0" mnemonicParsing="false" onAction="#muteGameButtonAction" text="Mute">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="exitButton" maxWidth="200.0" mnemonicParsing="false" onAction="#exitButtonAction" text="Exit" />
               </children>
            </VBox>
         </center>
      </BorderPane>
   </children>
</fx:root>
